#BlueJ package file
dependency1.from=TwistedGame
dependency1.to=TwistedGameTester
dependency1.type=UsesDependency
package.editor.height=460
package.editor.width=690
package.editor.x=778
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1217
target1.editor.x=223
target1.editor.y=97
target1.height=50
target1.name=TwistedGame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=75
target2.editor.y=125
target2.height=50
target2.name=TwistedGameTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=180
