#BlueJ class context
comment0.params=
comment0.target=int[]\ generateRandomTile()
comment1.params=tile\ rotation
comment1.target=int[]\ rotateTile(int[],\ int)
comment10.params=tile
comment10.target=java.lang.String\ placeTile(int[])
comment11.params=seed
comment11.target=TwistedGameTester(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=tile
comment13.target=java.lang.String\ tileToString(int[])
comment14.params=place
comment14.target=java.lang.String\ placeToString(int)
comment15.params=place\ tile
comment15.target=void\ dumpTile(int,\ int[])
comment16.params=message
comment16.target=void\ addFatalError(java.lang.String)
comment2.params=row\ col
comment2.target=int\ cellPlace(int,\ int)
comment3.params=place\ dir
comment3.target=int\ adjacentPlace(int,\ int)
comment4.params=contactIndex
comment4.target=int\ matchingContact(int)
comment5.params=tile\ contactIndex
comment5.target=int\ connectedContact(int[],\ int)
comment6.params=
comment6.target=boolean\ isValidMove()
comment7.params=move
comment7.target=boolean\ isValidReturn(java.lang.String)
comment8.params=seed
comment8.target=double\ runTest(java.lang.String)
comment9.params=nTiles\ firstTile
comment9.target=int\ init(int,\ int[])
numComments=17
