#BlueJ class context
comment0.params=tile\ rotation
comment0.target=int[]\ rotateTile(int[],\ int)
comment1.params=row\ col
comment1.target=int\ cellPlace(int,\ int)
comment10.params=loops\ nextCouldBeLast\ retryCount\ tileIndex\ tempChains\ tempSurfaceArea\ minsurfaceArea
comment10.target=int\ moveScore(int,\ boolean,\ int,\ int,\ TwistedGame.Chain[],\ int,\ int)
comment11.params=retryCount\ tileIndex\ tempChains\ tempSurfaceArea\ minsurfaceArea\ maxScore
comment11.target=boolean\ shouldMoveHelper(int,\ int,\ TwistedGame.Chain[],\ int,\ int,\ int)
comment12.params=somethingLooped\ nextCouldBeLast\ retryCount\ tileIndex\ tempChains\ tempSurfaceArea\ minsurfaceArea\ maxScore
comment12.target=boolean\ shouldMove(boolean,\ boolean,\ int,\ int,\ TwistedGame.Chain[],\ int,\ int,\ int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ permuteAllPermutations()
comment2.params=place\ dir
comment2.target=int\ adjacentPlace(int,\ int)
comment3.params=contactIndex
comment3.target=int\ matchingContact(int)
comment4.params=tile\ contactIndex
comment4.target=int\ connectedContact(int[],\ int)
comment5.params=
comment5.target=boolean\ isValidMove()
comment6.params=move
comment6.target=boolean\ isValidReturn(java.lang.String)
comment7.params=a
comment7.target=java.util.ArrayList\ toList(int[])
comment8.params=N\ firstTile
comment8.target=int\ init(int,\ int[])
comment9.params=tile
comment9.target=java.lang.String\ placeTile(int[])
numComments=15
