#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=42
target1.height=50
target1.name=input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=100
target2.editor.height=874
target2.editor.width=1168
target2.editor.x=272
target2.editor.y=22
target2.height=50
target2.name=Problem1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=130
target3.editor.height=740
target3.editor.width=884
target3.editor.x=148
target3.editor.y=94
target3.height=50
target3.name=output
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=140
